<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pjY-RC-yOD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--VK News Feed-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fiW-LU-LsT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поисковый запрос" id="8XR-NQ-fdb">
                                    <rect key="frame" x="0.0" y="31" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.27843137254901962" green="0.40000000000000002" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="8Mm-Sv-YNZ"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultCell" rowHeight="92" id="dFO-Ix-MJO" customClass="NewsTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFO-Ix-MJO" id="dAw-b6-1fN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="QtU-8l-gCX">
                                                    <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="6lx-1O-YDT"/>
                                                        <constraint firstAttribute="width" constant="35" id="HPB-Xj-cTw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGv-dL-22V">
                                                    <rect key="frame" x="51" y="8" width="261" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.40000000000000002" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgk-cG-FzB">
                                                    <rect key="frame" x="8" y="51" width="304" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="KLQ-WC-azZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt2-BH-S2a">
                                                    <rect key="frame" x="51" y="28" width="261" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Показать полностью..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPd-0p-2vF">
                                                    <rect key="frame" x="8" y="66" width="153" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="17" id="ozR-sF-5d9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.27058823529411763" green="0.40000000000000002" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vPd-0p-2vF" firstAttribute="top" secondItem="hgk-cG-FzB" secondAttribute="bottom" id="1N0-ID-eSh"/>
                                                <constraint firstItem="QtU-8l-gCX" firstAttribute="top" secondItem="dAw-b6-1fN" secondAttribute="topMargin" id="5uD-Q8-whr"/>
                                                <constraint firstItem="hgk-cG-FzB" firstAttribute="top" secondItem="bt2-BH-S2a" secondAttribute="bottom" constant="8" id="6zc-1C-B7e"/>
                                                <constraint firstItem="vPd-0p-2vF" firstAttribute="top" secondItem="hgk-cG-FzB" secondAttribute="bottom" id="Fgn-6O-zYT"/>
                                                <constraint firstItem="hgk-cG-FzB" firstAttribute="top" secondItem="QtU-8l-gCX" secondAttribute="bottom" constant="8" id="IAu-UK-63w"/>
                                                <constraint firstItem="bt2-BH-S2a" firstAttribute="bottom" secondItem="QtU-8l-gCX" secondAttribute="bottom" id="K4w-1N-q1A"/>
                                                <constraint firstItem="PGv-dL-22V" firstAttribute="top" secondItem="QtU-8l-gCX" secondAttribute="top" id="Qk9-x5-C76"/>
                                                <constraint firstItem="QtU-8l-gCX" firstAttribute="leading" secondItem="dAw-b6-1fN" secondAttribute="leadingMargin" id="UpQ-vH-j3v"/>
                                                <constraint firstItem="PGv-dL-22V" firstAttribute="leading" secondItem="QtU-8l-gCX" secondAttribute="trailing" constant="8" id="XAC-Kr-5hf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bt2-BH-S2a" secondAttribute="trailing" id="XVK-Zp-fpM"/>
                                                <constraint firstItem="vPd-0p-2vF" firstAttribute="bottom" secondItem="dAw-b6-1fN" secondAttribute="bottomMargin" id="aEH-Cm-beF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PGv-dL-22V" secondAttribute="trailing" id="eEb-Rx-avU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vPd-0p-2vF" secondAttribute="bottom" id="fsQ-1K-doh"/>
                                                <constraint firstItem="vPd-0p-2vF" firstAttribute="leading" secondItem="dAw-b6-1fN" secondAttribute="leadingMargin" id="iKD-wn-ckr"/>
                                                <constraint firstItem="hgk-cG-FzB" firstAttribute="leading" secondItem="vPd-0p-2vF" secondAttribute="trailing" constant="-153" id="ig1-JA-oEU"/>
                                                <constraint firstItem="PGv-dL-22V" firstAttribute="top" secondItem="dAw-b6-1fN" secondAttribute="topMargin" id="jov-dT-cHT"/>
                                                <constraint firstItem="hgk-cG-FzB" firstAttribute="leading" secondItem="dAw-b6-1fN" secondAttribute="leadingMargin" id="vh2-lz-7vS"/>
                                                <constraint firstItem="bt2-BH-S2a" firstAttribute="leading" secondItem="QtU-8l-gCX" secondAttribute="trailing" constant="8" id="wck-4D-o5G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hgk-cG-FzB" secondAttribute="trailing" id="yIE-Yt-kg1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6zc-1C-B7e"/>
                                                    <exclude reference="ig1-JA-oEU"/>
                                                    <exclude reference="jov-dT-cHT"/>
                                                    <exclude reference="1N0-ID-eSh"/>
                                                    <exclude reference="fsQ-1K-doh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDateTime" destination="bt2-BH-S2a" id="fvn-XB-ecj"/>
                                            <outlet property="ownerImageView" destination="QtU-8l-gCX" id="4Kn-Ff-FZ2"/>
                                            <outlet property="ownerName" destination="PGv-dL-22V" id="Kex-wF-HgH"/>
                                            <outlet property="showAll" destination="vPd-0p-2vF" id="qfY-xM-I9Q"/>
                                            <outlet property="text" destination="hgk-cG-FzB" id="9jh-x3-Q2i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="tcs-GY-8v2"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="eEL-vD-m3V"/>
                                </connections>
                            </tableView>
                            <view userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rI-gk-bt3">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pHb-wx-xUw">
                                        <rect key="frame" x="31" y="32" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cju-eJ-7ZW"/>
                                    <constraint firstAttribute="height" constant="100" id="fJd-Dc-JRE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fiW-LU-LsT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="5Yh-6K-fcK"/>
                            <constraint firstAttribute="centerY" secondItem="0rI-gk-bt3" secondAttribute="centerY" id="7Jz-Jc-DCn"/>
                            <constraint firstItem="fiW-LU-LsT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ChI-iI-urh"/>
                            <constraint firstAttribute="centerX" secondItem="0rI-gk-bt3" secondAttribute="centerX" id="Dwf-dI-pZZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fiW-LU-LsT" secondAttribute="bottom" id="PAX-Y7-loc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fiW-LU-LsT" secondAttribute="trailing" constant="-16" id="qiP-uf-PqK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VK News Feed" id="AoV-9e-BL4">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="533-h0-bZ2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="wSG-wV-tsD">
                            <connections>
                                <action selector="btnSearchPressed:" destination="vXZ-lx-hvc" id="dZB-ud-E7b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityBar" destination="0rI-gk-bt3" id="y8e-mZ-52Q"/>
                        <outlet property="searchBar" destination="8XR-NQ-fdb" id="ffb-k0-wHl"/>
                        <outlet property="tableView" destination="fiW-LU-LsT" id="WC0-dq-ays"/>
                        <segue destination="Jwq-mD-wJN" kind="show" identifier="Details" id="jM4-dF-Qe2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="416"/>
        </scene>
        <!--News-->
        <scene sceneID="xYC-nE-8nh">
            <objects>
                <viewController title="News" id="Jwq-mD-wJN" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mI-Tz-7g6"/>
                        <viewControllerLayoutGuide type="bottom" id="E8V-Ri-IVu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7rg-3g-bvn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6vs-OB-y0C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="oeJ-DO-Kfg">
                                    <rect key="frame" x="0.0" y="64" width="320" height="68"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osr-ff-2OI">
                                            <rect key="frame" x="74" y="28" width="238" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="name" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPW-rJ-8FS">
                                            <rect key="frame" x="74" y="8" width="238" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.27058823529411763" green="0.40000000000000002" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Axe-1t-899">
                                            <rect key="frame" x="16" y="9" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="1SH-ae-Jlv"/>
                                                <constraint firstAttribute="height" constant="50" id="Ec1-C9-7Us"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Axe-1t-899" firstAttribute="top" secondItem="oeJ-DO-Kfg" secondAttribute="top" constant="8" id="8bq-UR-sPk"/>
                                        <constraint firstItem="Axe-1t-899" firstAttribute="leading" secondItem="oeJ-DO-Kfg" secondAttribute="leading" constant="8" id="Ix0-mF-1HQ"/>
                                        <constraint firstItem="Osr-ff-2OI" firstAttribute="bottom" secondItem="Axe-1t-899" secondAttribute="bottom" id="Mjs-dM-a3f"/>
                                        <constraint firstItem="FPW-rJ-8FS" firstAttribute="top" secondItem="oeJ-DO-Kfg" secondAttribute="top" constant="8" id="Ngn-X1-rH1"/>
                                        <constraint firstItem="Axe-1t-899" firstAttribute="leading" secondItem="oeJ-DO-Kfg" secondAttribute="leading" constant="16" id="NmH-5j-g4X"/>
                                        <constraint firstItem="FPW-rJ-8FS" firstAttribute="leading" secondItem="Axe-1t-899" secondAttribute="trailing" constant="8" id="VdE-H2-Dfi"/>
                                        <constraint firstAttribute="trailing" secondItem="FPW-rJ-8FS" secondAttribute="trailing" constant="8" id="Z6d-dd-3hg"/>
                                        <constraint firstAttribute="centerY" secondItem="Axe-1t-899" secondAttribute="centerY" id="cky-xU-avF"/>
                                        <constraint firstItem="Osr-ff-2OI" firstAttribute="leading" secondItem="Axe-1t-899" secondAttribute="trailing" constant="8" id="gry-jR-cpC"/>
                                        <constraint firstItem="Osr-ff-2OI" firstAttribute="top" secondItem="FPW-rJ-8FS" secondAttribute="bottom" id="qmD-wf-CRf"/>
                                        <constraint firstAttribute="trailing" secondItem="Osr-ff-2OI" secondAttribute="trailing" constant="8" id="quC-th-fch"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8bq-UR-sPk"/>
                                            <exclude reference="Ix0-mF-1HQ"/>
                                            <exclude reference="Mjs-dM-a3f"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="redraw" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="34" id="IhN-vL-Qba" customClass="TextTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IhN-vL-Qba" id="8ka-CC-YGf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="text" translatesAutoresizingMaskIntoConstraints="NO" id="N9P-Mq-6JD">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="0kg-nt-4kw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N9P-Mq-6JD" firstAttribute="trailing" secondItem="8ka-CC-YGf" secondAttribute="trailingMargin" id="PJr-B0-gk4"/>
                                                <constraint firstItem="N9P-Mq-6JD" firstAttribute="leading" secondItem="8ka-CC-YGf" secondAttribute="leadingMargin" id="QyT-y4-ICS"/>
                                                <constraint firstItem="N9P-Mq-6JD" firstAttribute="bottom" secondItem="8ka-CC-YGf" secondAttribute="bottomMargin" constant="8" id="VNL-uu-LAb"/>
                                                <constraint firstItem="N9P-Mq-6JD" firstAttribute="top" secondItem="8ka-CC-YGf" secondAttribute="topMargin" constant="-8" id="qUt-wg-GWl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="text" destination="N9P-Mq-6JD" id="SKa-86-elB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttachCell" rowHeight="90" id="pR7-hc-d39" customClass="AttachTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pR7-hc-d39" id="eqs-E3-X37">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WW-CQ-Ghg">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="82"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="E0L-Gg-0gB">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="36"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="[unsupported content: audio]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGy-4T-Lyp">
                                                            <rect key="frame" x="0.0" y="36" width="304" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="TitleTitleTitle" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kBh-m6-g4s">
                                                            <rect key="frame" x="0.0" y="51" width="304" height="31"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98431372549019602" green="0.96078431372549022" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="E0L-Gg-0gB" firstAttribute="top" secondItem="3WW-CQ-Ghg" secondAttribute="top" id="2kZ-IC-1Li"/>
                                                        <constraint firstItem="kBh-m6-g4s" firstAttribute="leading" secondItem="3WW-CQ-Ghg" secondAttribute="leading" id="7Jr-Ot-Pjh"/>
                                                        <constraint firstItem="E0L-Gg-0gB" firstAttribute="leading" secondItem="3WW-CQ-Ghg" secondAttribute="leading" id="91Z-oz-VMB"/>
                                                        <constraint firstAttribute="trailing" secondItem="bGy-4T-Lyp" secondAttribute="trailing" id="9Dc-no-AGb"/>
                                                        <constraint firstAttribute="trailing" secondItem="E0L-Gg-0gB" secondAttribute="trailing" id="H2Z-kf-enE"/>
                                                        <constraint firstAttribute="bottom" secondItem="kBh-m6-g4s" secondAttribute="bottom" id="Htv-0j-kwt"/>
                                                        <constraint firstItem="bGy-4T-Lyp" firstAttribute="leading" secondItem="3WW-CQ-Ghg" secondAttribute="leading" id="KIJ-Ad-x7x"/>
                                                        <constraint firstItem="bGy-4T-Lyp" firstAttribute="top" secondItem="E0L-Gg-0gB" secondAttribute="bottom" id="MEG-hd-ebX"/>
                                                        <constraint firstItem="kBh-m6-g4s" firstAttribute="top" secondItem="bGy-4T-Lyp" secondAttribute="bottom" id="MY2-dH-LDq"/>
                                                        <constraint firstAttribute="trailing" secondItem="kBh-m6-g4s" secondAttribute="trailing" id="UT4-vW-1ta"/>
                                                        <constraint firstItem="bGy-4T-Lyp" firstAttribute="top" secondItem="E0L-Gg-0gB" secondAttribute="bottom" id="brP-4O-99K"/>
                                                        <constraint firstAttribute="bottom" secondItem="kBh-m6-g4s" secondAttribute="bottom" id="oN3-ie-bsS"/>
                                                        <constraint firstAttribute="centerX" secondItem="E0L-Gg-0gB" secondAttribute="centerX" id="t5s-n5-WNs"/>
                                                        <constraint firstItem="bGy-4T-Lyp" firstAttribute="top" secondItem="3WW-CQ-Ghg" secondAttribute="top" id="wVE-UX-y6K"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="t5s-n5-WNs"/>
                                                            <exclude reference="MEG-hd-ebX"/>
                                                            <exclude reference="wVE-UX-y6K"/>
                                                            <exclude reference="oN3-ie-bsS"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3WW-CQ-Ghg" firstAttribute="bottom" secondItem="eqs-E3-X37" secondAttribute="bottomMargin" id="2cM-4K-pxP"/>
                                                <constraint firstItem="3WW-CQ-Ghg" firstAttribute="top" secondItem="eqs-E3-X37" secondAttribute="topMargin" constant="-8" id="9FI-lU-UH3"/>
                                                <constraint firstItem="3WW-CQ-Ghg" firstAttribute="leading" secondItem="eqs-E3-X37" secondAttribute="leadingMargin" id="Aqg-o0-Hwr"/>
                                                <constraint firstItem="3WW-CQ-Ghg" firstAttribute="trailing" secondItem="eqs-E3-X37" secondAttribute="trailingMargin" id="yfj-ZY-YVi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="3WW-CQ-Ghg" id="uXb-IW-Evp"/>
                                            <outlet property="photoView" destination="E0L-Gg-0gB" id="yhW-6m-mog"/>
                                            <outlet property="titleTextView" destination="kBh-m6-g4s" id="N3W-EO-dfD"/>
                                            <outlet property="typeLabel" destination="bGy-4T-Lyp" id="Yc1-fm-BXd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Jwq-mD-wJN" id="YqP-zG-CDF"/>
                                    <outlet property="delegate" destination="Jwq-mD-wJN" id="MSP-XE-Ou2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6vs-OB-y0C" secondAttribute="trailing" constant="-16" id="26g-nF-zZi"/>
                            <constraint firstItem="6vs-OB-y0C" firstAttribute="leading" secondItem="7rg-3g-bvn" secondAttribute="leadingMargin" constant="-16" id="6xK-Ci-Rcm"/>
                            <constraint firstItem="E8V-Ri-IVu" firstAttribute="top" secondItem="6vs-OB-y0C" secondAttribute="bottom" id="QAy-cB-aUc"/>
                            <constraint firstItem="6vs-OB-y0C" firstAttribute="top" secondItem="7rg-3g-bvn" secondAttribute="topMargin" id="QLT-Qh-NUL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="newsDateTime" destination="Osr-ff-2OI" id="cAC-Ex-zm9"/>
                        <outlet property="ownerImageView" destination="Axe-1t-899" id="phC-jg-s44"/>
                        <outlet property="ownerName" destination="FPW-rJ-8FS" id="aMV-J9-nB4"/>
                        <outlet property="tableView" destination="6vs-OB-y0C" id="oEo-CG-ges"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmt-7t-B8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TnW-7b-VEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pjY-RC-yOD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UYF-E8-5Y4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2784313725" green="0.40000000000000002" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Nt8-HE-CoA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vak-gT-y11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="416"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy" width="75" height="75"/>
    </resources>
</document>
